header {
    grid-area: header__container;
    width: 100%;
    .collapse .navbar-nav .nav-link {
        list-style: none;
        display: inline-block;
        background-color:$colornav;
        padding: 0.5rem;
        border-radius: 1rem;
        margin: 0 11px 0 11px ;
    transition: all 0.2s ease-in-out;
        
    }
    
    
    .logo{
      height: 90px;
      width: 90px;
    }
    .bottom {
        background-color: white;
        color: whitesmoke;
    }
     &:hover {
        border-radius: 50%;
    
    }
}

.carousel-inner {
  
    width: 100%;
    height: 50%;
}
.carousel-caption{
 
  padding-top: 50rem;
}
.slider__slogan {
    display: flex;
    text-align: center;
   padding-top: 10rem;
}

.identidad {
    font-size: 20px;
    text-align: center;
    color: black;
    padding: 2% 15% 2% 15%;
}


.titulo{
display: flex;
justify-content: center;
padding: 1px ;
}


.contacto {
    margin: 20px
}

.enviar {
    margin: 5px;
    padding: 0.5px;
    background-color: black;
    
}

.servicios {
    grid-area: servicios;
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   padding: 50px;
  
}

.servicios_col{
display: block;
    box-sizing: border-box;
    width: 400px;
    padding: 10px;
    inset-block: 10px;
}

.servicios_col img {
width: 50%;
border-radius: 8px;
border-color:black
}


